<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy bird</title>
    <link rel="stylesheet" href="./flappybird.css">
</head>
<body>
    <div id="game">
        <div id="block"></div>
        <div id="space"></div>
        <div id="bird"><img src="./Flappy-Bird-Logo-PNG-Clipart.png" alt=""></div>
    </div>
     <div id="result">
        <img src="./Flappy Birds high res transparent background png animated (3).png.crdownload" alt="" width="100px">
        <h1 id="game_over">Game Over</h1>
        <div id="result_box">
             
            <p id="text"></p>
            
        </div>
        <button id="btn" onclick="location.reload()">Play Again</button>
        
     </div>
<script src="./flappybird.js"></script>
</body>
</html>